port=6379
bind_address=127.0.0.1

# AOF 持久化
aof.enabled=true
aof.mode=everysec
aof.dir=../data_master
aof.filename=appendonly.aof

aof.batch_bytes=262144
aof.batch_wait_us=1500
aof.pre_alloc_bytes=67108864
aof.sync_interval_ms=1000
aof.use_sync_file_range=true
aof.sfr_min_bytes=524288
aof.fadvise_dontneed_after_sync=true

# RDB 快照
rdb.enabled=true
rdb.dir=../data_master
rdb.filename=dump.rdb


