port=6380
bind_address=127.0.0.1

# RDB 用于接收主节点快照
rdb.enabled=true
rdb.dir=../data_replica
rdb.filename=dump.rdb

# 从节点一般不开启 AOF
aof.enabled=false

# 复制配置
replicate.enabled=true
replicate.master_host=127.0.0.1
replicate.master_port=6379

